# DATABASE
DATABASE_URL="mysql://root@localhost:3306/<dbname>"

# JWT AUTH
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_TTL=   # 15 minutes
REFRESH_TOKEN_TTL=   # 7 days
NODE_ENV=development
 
# PORT
PORT=3000

# APP URL
FRONTEND_URL="http://localhost:5173"